# Bitad2021

./: Bitad2021.sln
Bitad2021/Bitad2021/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Bitad2021.csproj
Bitad2021/Bitad2021.Android/: Bitad2021.Android.csproj  MainActivity.cs  SplashActivity.cs
Bitad2021/Bitad2021.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bitad2021/Bitad2021.Android/Resources/: Resource.designer.cs
Bitad2021/Bitad2021.Android/Resources/drawable/: splash_screen.xml
Bitad2021/Bitad2021.Android/Resources/values/: styles.xml
Bitad2021/Bitad2021.Tests/: Bitad2021.Tests.csproj
Bitad2021/Bitad2021.iOS/: AppDelegate.cs  Bitad2021.iOS.csproj  Info.plist  Main.cs
Bitad2021/Bitad2021.iOS/Properties/: AssemblyInfo.cs
Bitad2021/Bitad2021/Controls/: Button.xaml
Bitad2021/Bitad2021/Data/: BitadServiceRest.cs  IBitadService.cs
Bitad2021/Bitad2021/Data/Implementations/: AgendaServiceRest.cs  UserServiceRest.cs  WorkshopServiceRest.cs
Bitad2021/Bitad2021/Data/Interfaces/: IAgendaService.cs  IUserService.cs  IWorkshopService.cs
Bitad2021/Bitad2021/Models/: Agenda.cs  QrCodeResponse.cs  ShirtSize.cs  Speaker.cs  Sponsor.cs  SponsorRank.cs  User.cs  Workshop.cs
Bitad2021/Bitad2021/ViewModels/: AgendasViewModel.cs  LectureViewModel.cs  LecturesViewModel.cs  LoginViewModel.cs  QrScannerViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  SpeakerViewModel.cs  TabbedViewModel.cs  WorkshopViewModel.cs  WorkshopsViewModel.cs
Bitad2021/Bitad2021/Views/: AgendasPage.xaml  AgendasPage.xaml.cs  LecturePage.xaml  LecturePage.xaml.cs  LecturesPage.xaml  LecturesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpeakerPage.xaml  SpeakerPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  WorkshopPage.xaml  WorkshopPage.xaml.cs  WorkshopsPage.xaml  WorkshopsPage.xaml.cs
